import jugadoresPersonajes.*
import elementos.*
import armas.*

describe "Luisa maneja personajes"{
 
 test "liusa maneja a mario" {
	
	luisa.personajeActivo(mario)
	luisa.aparecer(aurora)
	luisa.aparecer(castillo)
	assert.equals(45,mario.valorRecolectado())
	assert.that(mario.estaFeliz())
	assert.equals(170,castillo.nivelDeDefensa())
  }
 test "luisa maneja a mario y floki"{
 	
 	floki.arma(jabalina)
 	luisa.personajeActivo(mario)
 	luisa.aparecer(tipa)
 	luisa.personajeActivo(floki)
 	luisa.aparecer(aurora)
 	luisa.aparecer(castillo)
 	assert.equals(16,mario.valorRecolectado())
 	assert.equals(9,tipa.altura())
	assert.equals(false,mario.estaFeliz())
 	assert.equals(false, aurora.estaViva())
 	assert.equals(150,castillo.nivelDeDefensa())
 	assert.equals(false,floki.arma().estaCargada())
 } 
test"luisa usa a floki"{
	
	floki.arma(ballesta)
	luisa.personajeActivo(floki)
	luisa.aparecer(aurora)
	luisa.aparecer(castillo)
	assert.equals(0,mario.valorRecolectado())
	assert.that(aurora.estaViva())
	assert.equals(146,castillo.nivelDeDefensa())
	assert.that(ballesta.estaCargada())
	assert.equals(8,ballesta.flechas())
}

}


